# javadays2016

./: README.md
castlegateway/: build.gradle  gradle.properties
castlegateway/src/main/java/org/got/travel/gateway/castle/: Application.java
castlegateway/src/main/java/org/got/travel/gateway/castle/restapi/: CastleApiGateway.java
castleservice/: build.gradle  gradle.properties
castleservice/src/main/java/org/got/travel/castle/: Application.java
castleservice/src/main/java/org/got/travel/castle/restapi/: CastleRestService.java
castleservice/src/main/resources/: application.properties
configservice/: README.md  build.gradle
configservice/gradle/wrapper/: gradle-wrapper.properties
doc/: 7k_hexa_services.graphml  7k_hexa_services_API.graphml  7k_hexa_services_DB.graphml  7k_hexa_services_boundary.graphml
serviceregistry/: build.gradle  gradle.properties
serviceregistry/src/main/java/sk/posam/travel/registry/: Application.java
serviceregistry/src/test/java/sk/posam/travel/registry/: ApplicationTest.java
