buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVer")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group="$serviceGroup"
version="$serviceVersion"

buildDir="build_gradle"

repositories {
    jcenter()
}

dependencies {
	compile("org.springframework.cloud:spring-cloud-starter-config")
	compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
	testCompile('org.springframework.boot:spring-boot-starter-test')	
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVer"
	}
}

task generateWrapper(type: Wrapper) {
	gradleVersion = '3.0'
}