# Gradle build tool properties

# Uncomment, if you are behind a HTTP proxy
# HTTP proxy
#systemProp.http.proxyHost=<host>
#systemProp.http.proxyPort=<port>
#systemProp.http.nonProxyHosts=<host1|host2>

serviceGroup=org.got.travel
serviceVersion=1.0.0-SNAPSHOT

# Versions of dependencies
springBootVer=1.4.1.RELEASE
springCloudVer=Camden.RELEASE
postgresqlVer=9.4.1208


